{
  "name": "@thallesp/nestjs-better-auth",
  "version": "1.0.2",
  "description": "Better Auth for NestJS",
  "author": "Thalles Passos",
  "license": "MIT",
  "repository": "https://github.com/thallesp/nestjs-better-auth",
  "keywords": [
    "nestjs",
    "better-auth",
    "auth",
    "nestjs-better-auth"
  ],
  "scripts": {
    "build": "bunup src/index.ts --format esm,cjs --dts",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "test:coverage": "bun test --coverage",
    "dev:express": "bun run examples/express-example.ts",
    "dev:fastify": "bun run examples/fastify-example.ts",
    "integration:setup": "./scripts/test-integration.sh setup",
    "integration:create": "./scripts/test-integration.sh create",
    "integration:create:express": "./scripts/test-integration.sh create test-express express",
    "integration:create:fastify": "./scripts/test-integration.sh create test-fastify fastify",
    "integration:link": "./scripts/test-integration.sh link",
    "integration:unlink": "./scripts/test-integration.sh unlink",
    "integration:clean": "./scripts/test-integration.sh clean",
    "integration:all": "./scripts/test-integration.sh all",
    "integration:all:express": "./scripts/test-integration.sh all test-express express",
    "integration:all:fastify": "./scripts/test-integration.sh all test-fastify fastify",
    "lint": "biome lint",
    "format": "biome format",
    "check": "biome check"
  },
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@tsconfig/node22": "^22.0.2",
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "@nestjs/testing": "^11.0.0",
    "bunup": "^0.8.37",
    "sqlite3": "^5.1.0"
  },
  "peerDependencies": {
    "typescript": "^5",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/platform-fastify": "^11.0.0",
    "better-auth": "^1.2.8",
    "express": "^5.0.0",
    "fastify": "^5.0.0"
  },
  "peerDependenciesMeta": {
    "@nestjs/platform-express": {
      "optional": true
    },
    "@nestjs/platform-fastify": {
      "optional": true
    },
    "express": {
      "optional": true
    },
    "fastify": {
      "optional": true
    }
  }
}
